1.การติดตั้ง module 
1.1 แตกไฟล์ module ไว้ที่ dhdc3/modules
1.2 เพิ่มรายการ module ที่ติดตั้งใหม่ในไฟล์ dhdc3/modules/add_modules.php
1.3 เข้าหน้าจอ Backend - Plugins - เพิ่ม  
1.3.1 ตั้ง Name ที่ต้องการความยาวไม่เกิน 50 อักษร
1.3.2 ตั้ง Module Name ตัวแรกเป็นตัวพิมพ์ใหญ่ ตามคำแนะนำของผู้พัฒนา module
1.3.3 ตั้ง Routing ตามคำแนะนำผู้พัฒนา Module
1.3.4 ตั้ง type เป็น Module
==================

2.การสร้าง module
2.1 ใช้ gii  สร้าง module ใหม่
2.2 เพิ่มไดเรคทอรี models ให้ modules ใหม่
2.3 หากมีการใช้ table ให้ตั้งชื่อ table นำหน้าด้วยชื่อ module นั้นๆ
2.4 ใส่ไฟล์ sql ของ table ที่ module ใช้ ลงไดเรคทอรี models
==================

3.การติดตั้ง App
3.1 เข้าหน้าจอ Backend - Plugins - เพิ่ม 
3.1.1 ตั้ง Name ที่ต้องการความยาวไม่เกิน 50 อักษร
3.1.2 ตั้ง Module Name เป็น -
3.1.3 ตั้ง Routing ตามคำแนะนำผู้พัฒนา Module
3.1.4 ตั้ง type เป็น App
==================

